,АРГЕНТИНА</h2>
<p><b>ПРОФЕССИОНАЛЬНАЯ ФУТБОЛЬНАЯ ЛИГА</b></p>
<p>Aldosivi</p>
<p>Argentinos Jrs.</p>
<p>Arsenal</p>
<p>Atlético Tucumán</p>
<p>Banfield</p>
<p>Boca Juniors</p>
<p>Central Córdoba</p>
<p>Colón</p>
<p>Defensa</p>
<p>Estudiantes</p>
<p>Gimnasia</p>
<p>Godoy Cruz</p>
<p>Huracán</p>
<p>Independiente</p>
<p>Lanús</p>
<p>Newell's</p>
<p>Patronato</p>
<p>Platense</p>
<p>Racing Club</p>
<p>River Plate</p>
<p>Rosario Central</p>
<p>San Lorenzo</p>
<p>Sarmiento</p>
<p>Talleres</p>
<p>Unión</p>
<p>Vélez Sarsfield</p>
<p>&nbsp;</p>
,АВСТРАЛИЯ</h2>
<p><b>ЧЕМПИОНАТ АВСТРАЛИИ ПО ФУТБОЛУ</b></p>
<p>Adelaide United</p>
<p>Brisbane Roar</p>
<p>Central Coast</p>
<p>Macarthur FC</p>
<p>Melb. Victory</p>
<p>Melbourne City</p>
<p>Newcastle Jets</p>
<p>Perth Glory</p>
<p>Sydney FC</p>
<p>Well. Phoenix</p>
<p>Western United</p>
<p>WS Wanderers</p>
<p>&nbsp;</p>
,АВСТРИЯ</h2>
<p><b>ЧЕМПИОНАТ АВСТРИИ ПО ФУТБОЛУ</b></p>
<p>Admira Wacker</p>
<p>Austria Klagenfurt</p>
<p>FK Austria Wien</p>
<p>LASK</p>
<p>RB Salzburg</p>
<p>SCR Altach</p>
<p>SK Rapid Wien</p>
<p>SK Sturm Graz</p>
<p>SV Ried</p>
<p>TSV Hartberg</p>
<p>Wolfsberger AC</p>
<p>WSG Tirol</p>
<p>&nbsp;</p>
,БЕЛЬГИЯ</h2>
<p><b>ЧЕМПИОНАТ БЕЛЬГИИ ПО ФУТБОЛУ</b></p>
<p>Cercle Brugge</p>
<p>Club Brugge</p>
<p>K Beerschot VA</p>
<p>KAA Gent</p>
<p>KAS Eupen</p>
<p>KRC Genk</p>
<p>KV Kortrijk</p>
<p>KV Mechelen</p>
<p>KV Oostende</p>
<p>OH Leuven</p>
<p>RFC Seraing</p>
<p>Royal Antwerp FC</p>
<p>RSC Anderlecht</p>
<p>Sint-Truiden</p>
<p>Sp. Charleroi</p>
<p>Standard Liège</p>
<p>Union SG</p>
<p>Zulte-Waregem</p>
<p>&nbsp;</p>
,БРАЗИЛИЯ</h2>
<p><b>LIGA DO BRASIL</b></p>
<p>Обратите внимание: на момент выхода игры бразильских клубов не будет в FIFA Ultimate Team, а имена игроков этих клубов будут изменены на типовые. Мы сообщим всем поклонникам FIFA 22 об изменении ситуации с именами игроков, если и когда такие изменения произойдут.</p>
<p>Athletico-PR</p>
<p>Atlético Mineiro</p>
<p>Atlético-GO</p>
<p>Bahia</p>
<p>Ceará SC</p>
<p>Chapecoense</p>
<p>Cuiabá</p>
<p>Fluminense</p>
<p>Fortaleza</p>
<p>Grêmio</p>
<p>Internacional</p>
<p>Juventude</p>
<p>Santos</p>
<p>&nbsp;</p>
,КИТАЙ</h2>
<p><b>CSL</b></p>
<p>Beijing Guoan</p>
<p>Cangzhou Lions</p>
<p>Changchun Yatai</p>
<p>Chongqing LJ Ath</p>
<p>Dalian Pro</p>
<p>Guangzhou City</p>
<p>Guangzhou FC</p>
<p>Hebei FC</p>
<p>Henan Songshan</p>
<p>Qingdao FC</p>
<p>Shandong Taishan</p>
<p>Shanghai Port</p>
<p>Shanghai Shenhua</p>
<p>Shenzhen FC</p>
<p>Tianjin JMT</p>
<p>Wuhan FC</p>
<p>&nbsp;</p>
,ДАНИЯ</h2>
<p><b>ЧЕМПИОНАТ ДАНИИ</b></p>
<p>Aalborg BK</p>
<p>Aarhus AGF</p>
<p>Brøndby IF</p>
<p>F.C. København</p>
<p>FC Midtjylland</p>
<p>FC Nordsjælland</p>
<p>Odense BK</p>
<p>Randers FC</p>
<p>Silkeborg IF</p>
<p>SønderjyskE</p>
<p>Vejle Boldklub</p>
<p>Viborg FF</p>
<p>&nbsp;</p>
,АНГЛИЯ</h2>
<p><b>АНГЛИЙСКАЯ ПРЕМЬЕР-ЛИГА</b></p>
<p>Arsenal</p>
<p>Aston Villa</p>
<p>Brentford</p>
<p>Brighton</p>
<p>Burnley</p>
<p>Chelsea</p>
<p>Crystal Palace</p>
<p>Everton</p>
<p>Leeds United</p>
<p>Leicester City</p>
<p>Liverpool</p>
<p>Manchester City</p>
<p>Manchester Utd</p>
<p>Newcastle Utd</p>
<p>Norwich</p>
<p>Southampton</p>
<p>Tottenham Hotspur</p>
<p>Watford</p>
<p>West Ham</p>
<p>Wolves</p>
<p>&nbsp;</p>
<p><b>EFL CHAMPIONSHIP</b></p>
<p>AFC Bournemouth</p>
<p>Barnsley</p>
<p>Birmingham City</p>
<p>Blackburn Rovers</p>
<p>Blackpool</p>
<p>Bristol City</p>
<p>Cardiff City</p>
<p>Coventry City</p>
<p>Derby County</p>
<p>Fulham</p>
<p>Huddersfield</p>
<p>Hull City</p>
<p>Luton Town</p>
<p>Middlesbrough</p>
<p>Millwall</p>
<p>Notting. Forest</p>
<p>Peterborough</p>
<p>Preston</p>
<p>QPR</p>
<p>Reading</p>
<p>Sheffield Utd</p>
<p>Stoke City</p>
<p>Swansea City</p>
<p>West Brom</p>
<p>&nbsp;</p>
<p><b>EFL LEAGUE ONE</b></p>
<p>Accrington</p>
<p>AFC Wimbledon</p>
<p>Bolton</p>
<p>Burton Albion</p>
<p>Cambridge Utd</p>
<p>Charlton Athl.</p>
<p>Cheltenham Town</p>
<p>Crewe Alexandra</p>
<p>Doncaster</p>
<p>Fleetwood Town</p>
<p>Gillingham</p>
<p>Ipswich</p>
<p>Lincoln City</p>
<p>MK Dons</p>
<p>Morecambe</p>
<p>Oxford United</p>
<p>Plymouth Argyle</p>
<p>Portsmouth</p>
<p>Rotherham Utd</p>
<p>Sheffield Wed.</p>
<p>Shrewsbury</p>
<p>Sunderland</p>
<p>Wigan Athletic</p>
<p>Wycombe</p>
<p>&nbsp;</p>
<p><b>EFL LEAGUE TWO</b></p>
<p>Barrow</p>
<p>Bradford City</p>
<p>Bristol Rovers</p>
<p>Carlisle United</p>
<p>Colchester</p>
<p>Crawley Town</p>
<p>Exeter City</p>
<p>Forest Green</p>
<p>Harrogate Town</p>
<p>Hartlepool</p>
<p>Leyton Orient</p>
<p>Mansfield Town</p>
<p>Newport County</p>
<p>Northampton</p>
<p>Oldham Athletic</p>
<p>Port Vale</p>
<p>Rochdale</p>
<p>Salford City</p>
<p>Scunthorpe Utd</p>
<p>Stevenage</p>
<p>Sutton United</p>
<p>Swindon Town</p>
<p>Tranmere Rovers</p>
<p>Walsall</p>
<p>&nbsp;</p>
,ФРАНЦИЯ</h2>
<p><b>ЛIGUE 1 UBER EATS</b></p>
<p>Angers SCO</p>
<p>AS Monaco</p>
<p>AS Saint-Étienne</p>
<p>Bordeaux</p>
<p>Clermont Foot 63</p>
<p>ESTAC Troyes</p>
<p>FC Lorient</p>
<p>FC Metz</p>
<p>FC Nantes</p>
<p>LOSC Lille</p>
<p>Montpellier</p>
<p>OGC Nice</p>
<p>OL</p>
<p>OM</p>
<p>PSG</p>
<p>Lens</p>
<p>Stade Brestois 29</p>
<p>Stade de Reims</p>
<p>Stade Rennais FC</p>
<p>Strasbourg</p>
<p>&nbsp;</p>
<p><b>ЛИГА 2</b></p>
<p>AC Ajaccio</p>
<p>Auxerre</p>
<p>Amiens SC</p>
<p>AS Nancy Lorraine</p>
<p>Dijon FCO</p>
<p>En Avant Guingamp</p>
<p>Sochaux</p>
<p>Grenoble Foot 38</p>
<p>Le Havre</p>
<p>Niort</p>
<p>Nîmes Olympique</p>
<p>Paris FC</p>
<p>Pau FC</p>
<p>Quevilly-Rouen</p>
<p>Rodez AF</p>
<p>SC Bastia</p>
<p>SM Caen</p>
<p>Toulouse FC</p>
<p>USL Dunkerque</p>
<p>Valenciennes FC</p>
<p>&nbsp;</p>
,ГЕРМАНИЯ</h2>
<p><b>БУНДЕСЛИГА</b></p>
<p>1. FC Köln</p>
<p>1. FSV Mainz 05</p>
<p>Arminia Bielefeld</p>
<p>Borussia Dortmund</p>
<p>FC Augsburg</p>
<p>FC Bayern München</p>
<p>Frankfurt</p>
<p>Fürth</p>
<p>Hertha Berlin</p>
<p>Leverkusen</p>
<p>M'gladbach</p>
<p>RB Leipzig</p>
<p>SC Freiburg</p>
<p>TSG Hoffenheim</p>
<p>Union Berlin</p>
<p>VfB Stuttgart</p>
<p>VfL Bochum</p>
<p>VfL Wolfsburg</p>
<p>&nbsp;</p>
<p><b>БУНДЕСЛИГА 2</b></p>
<p>1. FC Nürnberg</p>
<p>Düsseldorf</p>
<p>Dynamo Dresden</p>
<p>FC Erzgebirge Aue</p>
<p>FC Ingolstadt 04</p>
<p>FC Schalke 04</p>
<p>FC St. Pauli</p>
<p>Hamburger SV</p>
<p>Hannover 96</p>
<p>Heidenheim</p>
<p>Holstein Kiel</p>
<p>Karlsruher SC</p>
<p>Regensburg</p>
<p>Rostock</p>
<p>SC Paderborn 07</p>
<p>SV Darmstadt 98</p>
<p>SV Sandhausen</p>
<p>SV Werder Bremen</p>
<p>&nbsp;</p>
<p><b>3. LIGA</b></p>
<p>1. FC Magdeburg</p>
<p>1860 München</p>
<p>B. Dortmund II</p>
<p>Braunschweig</p>
<p>FSV Zwickau</p>
<p>Hallescher FC</p>
<p>Kaiserslautern</p>
<p>MSV Duisburg</p>
<p>Saarbrücken</p>
<p>SC Freiburg II</p>
<p>SC Verl</p>
<p>SV Meppen</p>
<p>SV Waldhof</p>
<p>SVWW</p>
<p>TSV Havelse</p>
<p>Türkgücü</p>
<p>VfL Osnabrück</p>
<p>Viktoria Berlin</p>
<p>Viktoria Köln</p>
<p>Würzburg</p>
<p>&nbsp;</p>
,ИНДИЯ</h2>
<p><b>Индийская суперлига Hero</b></p>
<p>ATK Mohun Bagan</p>
<p>Bengaluru FC</p>
<p>Chennaiyin FC</p>
<p>FC Goa</p>
<p>Hyderabad FC</p>
<p>Jamshedpur FC</p>
<p>Kerala Blasters</p>
<p>Mumbai City FC</p>
<p>NorthEast United</p>
<p>Odisha FC</p>
<p>SC East Bengal</p>
<p>&nbsp;</p>
,ИТАЛИЯ</h2>
<p><b>SERIE A TIM</b></p>
<p>Bergamo Calcio</p>
<p>Bologna</p>
<p>Cagliari</p>
<p>Empoli</p>
<p>Fiorentina</p>
<p>Genoa</p>
<p>Hellas Verona</p>
<p>Inter</p>
<p>Latium**</p>
<p>Milan</p>
<p>Napoli</p>
<p>Piemonte Calcio**</p>
<p>Roma FC**<br>
Salernitana</p>
<p>Sampdoria</p>
<p>Sassuolo</p>
<p>Spezia</p>
<p>Torino</p>
<p>Udinese</p>
<p>Venezia</p>
<p>&nbsp;</p>

    
</ea-text>

<ea-elements-loader elements="ea-text">
</ea-elements-loader>
<ea-text
    unresolved
    slot="text"
    
        text-color="light"
    
>
    ,ЯПОНИЯ</h2>
<p><b>MEIJI YASUDA J1</b></p>
<p>Avispa Fukuoka</p>
<p>Cerezo Osaka</p>
<p>F.C. Tokyo</p>
<p>Gamba Osaka</p>
<p>H.C. Sapporo</p>
<p>Kashima Antlers</p>
<p>Kashiwa Reysol</p>
<p>Kawasaki Frontale</p>
<p>Nagoya Grampus</p>
<p>Oita Trinita</p>
<p>S-Hiroshima</p>
<p>Sagan Tosu</p>
<p>Shimizu S-Pulse</p>
<p>Shonan Bellmare</p>
<p>Tokushima Vortis</p>
<p>Urawa Reds</p>
<p>Vegalta Sendai</p>
<p>Vissel Kobe</p>
<p>Yokohama F･M</p>
<p>Yokohama FC</p>
<p>&nbsp;</p>
,ЮЖНАЯ КОРЕЯ</h2>
<p><b>ЧЕМПИОНАТ РЕСПУБЛИКИ КОРЕЯ</b></p>
<p>Daegu FC</p>
<p>FC Seoul</p>
<p>Gangwon FC</p>
<p>GwangJu FC</p>
<p>Incheon United</p>
<p>Jeju United</p>
<p>Jeonbuk Hyundai</p>
<p>Pohang Steelers</p>
<p>Seongnam FC</p>
<p>Suwon FC</p>
<p>Suwon Samsung</p>
<p>Ulsan Hyundai</p>
<p>&nbsp;</p>
,МУЖСКИЕ СБОРНЫЕ</h2>
<p>Аргентина</p>
<p>Австралия</p>
<p>Австрия</p>
<p>Бельгия</p>
<p>Бразилия (настоящие форма и эмблемы, типовые имена игроков)</p>
<p>Канада</p>
<p>Китай</p>
<p>Чехия</p>
<p>Дания</p>
<p>Англия</p>
<p>Финляндия</p>
<p>Франция</p>
<p>Германия</p>
<p>Греция</p>
<p>Венгрия</p>
<p>Исландия</p>
<p>Ирландия</p>
<p>Италия</p>
<p>Мексика</p>
<p>Нидерланды</p>
<p>Нов. Зеландия</p>
<p>Северная Ирландия</p>
<p>Норвегия</p>
<p>Польша</p>
<p>Португалия</p>
<p>Румыния</p>
<p>Россия</p>
<p>Шотландия</p>
<p>Испания</p>
<p>Швеция</p>
<p>Украина</p>
<p>США</p>
<p>Уэльс</p>
<p>&nbsp;</p>
,МЕКСИКА</h2>
<p><b>LIGA BBVA MX</b></p>
<p>América</p>
<p>Atlas</p>
<p>Atlético de San Luis</p>
<p>CF Monterrey</p>
<p>Cruz Azul</p>
<p>FC Juárez</p>
<p>Guadalajara</p>
<p>León</p>
<p>Mazatlán FC</p>
<p>Necaxa</p>
<p>Pachuca</p>
<p>Puebla</p>
<p>Pumas</p>
<p>Querétaro</p>
<p>Santos Laguna</p>
<p>Tigres</p>
<p>Tijuana</p>
<p>Toluca</p>
<p>&nbsp;</p>
,НИДЕРЛАНДЫ</h2>
<p><b>EREDIVISIE</b></p>
<p>Ajax</p>
<p>AZ</p>
<p>FC Groningen</p>
<p>FC Twente</p>
<p>FC Utrecht</p>
<p>Feyenoord</p>
<p>Fortuna Sittard</p>
<p>Go Ahead Eagles</p>
<p>Heracles Almelo</p>
<p>N.E.C. Nijmegen</p>
<p>PEC Zwolle</p>
<p>PSV</p>
<p>RKC Waalwijk</p>
<p>SC Heerenveen</p>
<p>SC Cambuur</p>
<p>Sparta Rotterdam</p>
<p>Vitesse</p>
<p>Willem II</p>
<p>&nbsp;</p>
,НОРВЕГИЯ</h2>
<p><b>ELITESERIEN</b></p>
<p>FK Bodø/Glimt</p>
<p>FK Haugesund</p>
<p>Kristiansund</p>
<p>Lillestrøm SK</p>
<p>Mjøndalen IF</p>
<p>Molde FK</p>
<p>Odds BK</p>
<p>Rosenborg BK</p>
<p>Sandefjord</p>
<p>Sarpsborg 08</p>
<p>SK Brann</p>
<p>Stabæk Fotball</p>
<p>Strømsgodset IF</p>
<p>Tromsø IL</p>
<p>Vålerenga Fotball</p>
<p>Viking FK</p>
<p>&nbsp;</p>
,ПОЛЬША</h2>
<p><b>ЧЕМПИОНАТ ПОЛЬШИ (ЭКСТРАКЛАССА)</b></p>
<p>Bruk-Bet</p>
<p>Cracovia</p>
<p>Górnik Łęczna&nbsp;</p>
<p>Górnik Zabrze</p>
<p>Jagiellonia</p>
<p>Lech Poznań</p>
<p>Lechia Gdańsk</p>
<p>Legia Warszawa</p>
<p>Piast Gliwice</p>
<p>Pogoń Szczecin</p>
<p>Radomiak Radom</p>
<p>Raków</p>
<p>Stal Mielec</p>
<p>Slask Wrocław</p>
<p>Warta Poznań</p>
<p>Wisła Kraków</p>
<p>Wisła Płock</p>
<p>Zagłębie Lubin</p>
<p>&nbsp;</p>
,ПОРТУГАЛИЯ</h2>
<p><b>LIGA PORTUGAL</b></p>
<p>Arouca</p>
<p>Belenenses SAD</p>
<p>Boavista FC</p>
<p>CD Tondela</p>
<p>Estoril Praia</p>
<p>FC Famalicão</p>
<p>FC Porto</p>
<p>FC Vizela</p>
<p>Gil Vicente</p>
<p>Marítimo</p>
<p>Moreirense FC</p>
<p>Paços Ferreira</p>
<p>Portimonense SC</p>
<p>Santa Clara</p>
<p>SC Braga</p>
<p>SL Benfica</p>
<p>Sporting CP</p>
<p>Vitória SC</p>
<p>&nbsp;</p>
,ИРЛАНДИЯ</h2>
<p><b>ЧЕМПИОНАТ ИРЛАДНИИ</b></p>
<p>Bohemian FC</p>
<p>Derry City</p>
<p>Drogheda United</p>
<p>Dundalk</p>
<p>Finn Harps</p>
<p>Longford Town</p>
<p>Shamrock Rovers</p>
<p>Sligo Rovers</p>
<p>St. Pats</p>
<p>Waterford FC</p>
<p>&nbsp;</p>
,ДРУГИЕ СТРАНЫ</h2>
<p>AC Monza</p>
<p>AEK Athens</p>
<p>Al Ain FC</p>
<p>Apoel FC</p>
<p>Benevento</p>
<p>Crotone</p>
<p>CSKA Moscow</p>
<p>Dinamo Zagreb</p>
<p>Dynamo Kyiv</p>
<p>Ferencvárosi TC</p>
<p>Hajduk Split</p>
<p>HJK Helsinki</p>
<p>Kaizer Chiefs</p>
<p>Lecce</p>
<p>Lokomotiv Moscow</p>
<p>Olympiacos CFP</p>
<p>Orlando Pirates</p>
<p>Panathinaikos</p>
<p>Parma</p>
<p>PAOK</p>
<p>Shakhtar Donetsk</p>
<p>Slavia Praha</p>
<p>Sparta Praha</p>
<p>Spartak Moscow</p>
<p>Viktoria Plzeň</p>
<p>Wrexham AFC</p>
<p>Soccer Aid</p>
<p>adidas All-Star</p>
<p>MLS All Stars</p>
<p>&nbsp;</p>
,РУМЫНИЯ</h2>
<p><b>ЧЕМПИОНАТ РУМЫНИИ</b></p>
<p>Academica</p>
<p>AFC Chindia</p>
<p>CFR Cluj</p>
<p>CS Mioveni</p>
<p>Farul Constanța</p>
<p>FC Argeș</p>
<p>FC Botoşani</p>
<p>FC Dinamo 1948</p>
<p>FC Rapid</p>
<p>FC U Craiova</p>
<p>FC Voluntari</p>
<p>FCSB</p>
<p>Gaz Metan</p>
<p>Sepsi OSK</p>
<p>Univ. Craiova</p>
<p>UTA Arad</p>
<p>&nbsp;</p>
,САУДОВСКАЯ АРАВИЯ</h2>
<p><b>ЧЕМПИОНАТ САУДОВСКОЙ АРАВИИ</b></p>
<p>Abha Club</p>
<p>Al Ahli</p>
<p>Al Batin</p>
<p>Al Faisaly</p>
<p>Al Fateh</p>
<p>Al Fayha</p>
<p>Al Hazem</p>
<p>Al Hilal</p>
<p>Al Ittihad</p>
<p>Al Nassr</p>
<p>Al Raed</p>
<p>Al Shabab</p>
<p>Al Taawoun</p>
<p>Al Tai</p>
<p>Damac FC</p>
<p>Ettifaq FC</p>
<p>&nbsp;</p>
,ШОТЛАНДИЯ</h2>
<p><b>CINCH PREMIERSHIP</b></p>
<p>Aberdeen</p>
<p>Celtic</p>
<p>Dundee FC</p>
<p>Dundee United</p>
<p>Hearts</p>
<p>Hibernian</p>
<p>Livingston</p>
<p>Motherwell</p>
<p>Rangers</p>
<p>Ross County</p>
<p>St. Johnstone</p>
<p>St. Mirren</p>
<p>&nbsp;</p>
,ИСПАНИЯ</h2>
<p><b>LALIGA SANTANDER</b></p>
<p>Athletic Club</p>
<p>Atlético de Madrid</p>
<p>CA Osasuna</p>
<p>Cádiz CF</p>
<p>D. Alavés</p>
<p>Elche CF</p>
<p>FC Barcelona</p>
<p>Getafe CF</p>
<p>Granada CF</p>
<p>Levante UD</p>
<p>Rayo Vallecano</p>
<p>RC Celta</p>
<p>RCD Espanyol</p>
<p>RCD Mallorca</p>
<p>Real Betis</p>
<p>Real Madrid</p>
<p>Real Sociedad</p>
<p>Sevilla FC</p>
<p>Valencia CF</p>
<p>Villarreal CF</p>
<p>&nbsp;</p>
<p><b>LALIGA SMARTBANK</b></p>
<p>AD Alcorcón</p>
<p>Burgos CF</p>
<p>CD Leganés</p>
<p>CD Lugo</p>
<p>CD Mirandés</p>
<p>CD Tenerife</p>
<p>CF Fuenlabrada</p>
<p>FC Cartagena</p>
<p>Girona FC</p>
<p>Málaga CF</p>
<p>Oviedo</p>
<p>Sporting Gijón</p>
<p>R. Valladolid CF</p>
<p>Real Zaragoza</p>
<p>Real Sociedad B</p>
<p>SD Amorebieta</p>
<p>SD Eibar</p>
<p>SD Huesca</p>
<p>SD Ponferradina</p>
<p>UD Almería</p>
<p>UD Ibiza</p>
<p>UD Las Palmas</p>
<p>&nbsp;</p>
,ШВЕЦИЯ</h2>
<p><b>ALLSVENSKAN</b></p>
<p>AIK</p>
<p>BK Häcken</p>
<p>Degerfors IF</p>
<p>Djurgårdens IF</p>
<p>Halmstads BK</p>
<p>Hammarby IF</p>
<p>IF Elfsborg</p>
<p>IFK Göteborg</p>
<p>IFK Norrköping</p>
<p>IK Sirius</p>
<p>Kalmar FF</p>
<p>Malmö FF</p>
<p>Mjällby AIF</p>
<p>Örebro SK</p>
<p>Östersunds FK</p>
<p>Varbergs BoIS</p>
<p>&nbsp;</p>
,ШВЕЙЦАРИЯ</h2>
<p><b>CREDIT SUISSE SUPER LEAGUE</b></p>
<p>BSC Young Boys</p>
<p>FC Basel 1893</p>
<p>FC Lugano</p>
<p>FC Luzern</p>
<p>FC Sion</p>
<p>FC St. Gallen</p>
<p>FC Zürich</p>
<p>Grasshopper</p>
<p>Lausanne-Sport</p>
<p>Servette FC</p>
<p>&nbsp;</p>
,ТУРЦИЯ</h2>
<p><b>SÜPER LİG</b></p>
<p>Adana Demirspor</p>
<p>Alanyaspor</p>
<p>Altay SK</p>
<p>Antalyaspor</p>
<p>Başakşehir</p>
<p>Beşiktaş</p>
<p>Çaykur Rizespor</p>
<p>Fenerbahçe</p>
<p>Galatasaray</p>
<p>Gaziantep</p>
<p>Giresunspor</p>
<p>Göztepe</p>
<p>Hatayspor</p>
<p>Karagümrük SK</p>
<p>Kasımpaşa</p>
<p>Kayserispor</p>
<p>Konyaspor</p>
<p>Sivasspor</p>
<p>Trabzonspor</p>
<p>Yeni Malatyaspor</p>
<p>&nbsp;</p>
,США/КАНАДА</h2>
<p><b>MLS</b></p>
<p>Atlanta United</p>
<p>Austin FC</p>
<p>CF Montréal</p>
<p>Chicago Fire FC</p>
<p>Colorado Rapids</p>
<p>Columbus Crew</p>
<p>D.C. United</p>
<p>FC Cincinnati</p>
<p>FC Dallas</p>
<p>Houston Dynamo</p>
<p>Inter Miami CF</p>
<p>LA Galaxy</p>
<p>LAFC</p>
<p>Minnesota United</p>
<p>Nashville SC</p>
<p>New England</p>
<p>New York City FC</p>
<p>Orlando City</p>
<p>Philadelphia</p>
<p>Portland Timbers</p>
<p>Real Salt Lake</p>
<p>Red Bulls</p>
<p>SJ Earthquakes</p>
<p>Sounders FC</p>
<p>Sporting KC</p>
<p>Toronto FC</p>
<p>Whitecaps FC</p>
<p>&nbsp;</p>
,ЖЕНСКИЕ СБОРНЫЕ</h2>
<p>Австралия</p>
<p>Бельгия</p>
<p>Бразилия (реальные форма и эмблема и типовые игроки)</p>
<p>Канада</p>
<p>Китай</p>
<p>Англия</p>
<p>Франция</p>
<p>Германия</p>
<p>Мексика</p>
<p>Нидерланды</p>
<p>Нов. Зеландия</p>
<p>Норвегия</p>
<p>Португалия</p>
<p>Шотландия</p>
<p>Испания</p>
<p>Швеция</p>
<p>США</p>
<p>&nbsp;</p>
,CONMEBOL***</h2>
<p><b>CONMEBOL LIBERTADORES</b></p>
<p>Always Ready</p>
<p>América de Cali</p>
<p>Argentinos Jrs.</p>
<p>Atl. Nacional</p>
<p>Atlético Mineiro&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>Barcelona SC</p>
<p>Boca Juniors</p>
<p>Cerro Porteño</p>
<p>Defensa</p>
<p>Dep. La Guaira</p>
<p>Dep. Táchira</p>
<p>Flamengo&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>Fluminense&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>Independiente DV</p>
<p>Internacional&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>Junior</p>
<p>LDU Quito</p>
<p>Nacional</p>
<p>Olimpia</p>
<p>Palmeiras&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>Racing Club</p>
<p>Rentistas</p>
<p>River Plate</p>
<p>Santa Fe</p>
<p>Santos&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>São Paulo&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>Sporting Cristal</p>
<p>The Strongest</p>
<p>Uni. Católica</p>
<p>Unión La Calera</p>
<p>Universitario</p>
<p>Vélez Sarsfield</p>
<p>&nbsp;</p>
<p><b>CONMEBOL SUDAMERICANA</b></p>
<p>12 de Octubre</p>
<p>Antofagasta</p>
<p>Aragua FC</p>
<p>Arsenal</p>
<p>Athletico-PR&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>Atl. Palmaflor</p>
<p>Atlético-GO&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>Aucas</p>
<p>Bahia&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>Bolívar</p>
<p>C.A. Mannucci</p>
<p>Ceará SC&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>Cerro Largo</p>
<p>Club Nacional</p>
<p>Cobresal</p>
<p>Corinthians&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>CS Emelec</p>
<p>Deportes Tolima</p>
<p>Deportivo Cali</p>
<p>Deportivo Pasto</p>
<p>FBC Melgar</p>
<p>Fénix</p>
<p>Grêmio&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>Guabirá</p>
<p>Guaireña</p>
<p>Guayaquil City</p>
<p>Huachipato FC</p>
<p>Independiente</p>
<p>La Equidad</p>
<p>Lanús</p>
<p>Libertad</p>
<p>Macará</p>
<p>Montevideo City Torque</p>
<p>Metropolitanos</p>
<p>Mineros</p>
<p>Nacional Potosí</p>
<p>Newell’s</p>
<p>Palestino</p>
<p>Peñarol</p>
<p>Puerto Cabello</p>
<p>RB Bragantino&nbsp;(реальные форма и эмблема и типовые игроки)</p>
<p>River Plate</p>
<p>Rosario Central</p>
<p>San Lorenzo</p>
<p>Sport Huancayo</p>
<p>Talleres</p>
<p>UTC</p>
<p>Wilstermann